@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.parallax{
    background-color: #23222B;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    height: 150vh;
    z-index: -9999;
}
.ul_nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.li_nav {
    float: left;
    margin-left: 40px;
    margin-top: 10px;
    border-radius: 58px;
    background: linear-gradient(145deg, #201f27, #25242e);
    box-shadow:  5px 5px 1px #0e0e11,
                 -5px -5px 1px #383645;
}
.li_nav .nav_a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 800;
}
.li_nav .nav_a:hover{
    color: #7F7D8B;
}
.main{
    display: flex;
    margin: auto;
    position: absolute;
    justify-content: center;
    align-items: center;
    height: max-content;
}
.logo{
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    cursor: default;
}
.sub_logo{
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
    margin-left: 100px;
    cursor: default;
    z-index: 10;
}
.ul_sub_logo{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.li_sub_logo{
    padding: 0;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 200px;
    color: rgba(255, 255, 255, 0.123);
    z-index: -100;
}
.li_sub_logo2{
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    text-align: center;
}
.price_logo{
    display: flex;
}
.price_lost{
    text-decoration-line: line-through;
    color: #7F7D8B;
    margin-right: 10px;
    font-size: 30px;
    font-weight: 800;
}
.new_price{
    color: #333289;
    font-size: 30px;
    font-weight: 800;
}
.image_logo{
    display: flex;
    margin: auto;
    float: right;
    width: 500px;
    height: 500px;
}
/**************************/
.grid-container2{
    display: grid;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    align-items: center;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto auto;
    text-align: center;
    border: 2px outset rgba(255, 255, 255, 0.205);
}
.bd_item2{
    font-style: normal;
    font-weight: 800;
    font-size: 220px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.19);
    position: absolute;
    display: grid;
    cursor: default;
    right: 0;
    left: 0;
    margin: auto;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.grid-containeritems2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    align-items: center;
    justify-content: center;
    align-content: center;
    z-index: 10;
}
.grid-item2{
    padding: 20px;
    text-align: center;
}
.nameitem2{
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    color: #fff;
    cursor: default;
}
.pricenewitem2{
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    color: #333289;
    cursor: default;
}
.img_item2{
    z-index: 100;
    padding: 40px;
    height: 250px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    opacity: 0.8;
}
/**************************/
.grid-container3{
    display: grid;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    align-items: center;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto auto;
    text-align: center;
    border: 2px outset rgba(255, 255, 255, 0.205);
}
.bd_item3{
    font-style: normal;
    font-weight: 800;
    font-size: 220px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.19);
    position: absolute;
    display: grid;
    cursor: default;
    right: 0;
    left: 0;
    margin: auto;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.grid-containeritems3{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    align-items: center;
    justify-content: center;
    align-content: center;
    z-index: 10;
}
.grid-item3{
    padding: 20px;
    text-align: center;
}
.nameitem3{
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    color: #fff;
    cursor: default;
}
.pricenewitem3{
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    color: #333289;
    cursor: default;
}
.img_item3{
    z-index: 100;
    padding: 40px;
    height: 250px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    opacity: 0.8;
}
/*********RESPONSIVE***********/
@media only screen and (max-width: 1300px){
    .grid-containeritems2{
        display: grid;
        grid-template-columns: auto auto; 
    }
    .grid-containeritems3{
        display: grid;
        grid-template-columns: auto auto;
    }
    .bd_item2{
        font-size: 100px;
    }
    .bd_item3{
        font-size: 100px;
    }
    .logo{
        font-size: 100px;
    }
    .grid-item2{
       padding: 0;
    }
    .grid-item3{
       padding: 0;
    }
}
/**************************MODAL PAGAMENTO*************************/
.modal {
    display: none; 
    position: fixed; 
    z-index: 10000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
  }
  .modal-content {
    margin: auto;   
    width: min-content;
  }
  .btn{
      border: none;
      background: none;
      font-weight: 600;
      color: #ffffff;
      text-transform: uppercase;
  }
  .btn:hover{
      opacity: 0.5;
      transition: 0.5s;
      cursor: pointer;
  }
  .mainscreen{
      min-height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      color:#000000;
      background-color: none;
      border: none;
  }
  .card {
      width: 60rem;
      margin: auto;
      background: #fff;
      position:center;
      align-self: center;
      top: 50rem;
      border-radius: 1.5rem;
      box-shadow: 4px 3px 20px #3535358c;
      display:flex;
      flex-direction: row;   
  }
  .product{
      object-fit: cover;
      width: 20em;
      height: 20em;
      border-radius: 100%;
  }
  .rightside{
      background-color: #23222B;
      width: 100%;
      border-bottom-right-radius: 1.5rem;
      border-bottom-left-radius: 1.5rem;
      border-top-right-radius: 1.5rem;
      border-top-left-radius: 1.5rem;
      padding: 1rem 2rem 3rem 3rem;
  }
  p{
      display:block;
      font-size: 1.1rem;
      font-weight: 400;
      margin: .8rem 0;
      color: #fff;
  }
  h1, h2{
    color: #fff;
  }
  .inputbox{
      width: 100%;
      padding: 0.5rem;
      border: none;
      border-bottom: 1.5px solid #ccc;
      margin-bottom: 1rem;
      border-radius: 0.3rem;
      font-family: 'Roboto', sans-serif;
      color: #000;
      font-size: 1.1rem;
      font-weight: 500;
      outline:none;
      background-color: #d6d6d671;
  }
  .expcvv{
      display:flex;
      justify-content: space-between;
      padding-top: 0.6rem;
  }
  .expcvv_text{
      padding-right: 1rem;
  }
  .expcvv_text2{
      padding:0 1rem;
  }
  .button{
      background: linear-gradient( 135deg, #753370 0%, #298096 100%);
      padding: 15px;
      border: none;
      border-radius: 50px;
      color: white;
      font-weight: 400;
      font-size: 1.2rem;
      margin-top: 10px;
      width:100%;
      letter-spacing: .11rem;
      outline:none;
  }
  .button:hover{
    cursor: pointer;
  }
  @media only screen and (max-width: 1000px) {
      .card{
          flex-direction: column;
          width: auto;
      }
      .rightside{
          width:auto;
          border-bottom-left-radius: 1.5rem;
          padding:0.5rem 3rem 3rem 2rem;
        border-radius:0;
      }
  }     

/**************************MODAL LOGIN*************************/
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  color: #000;
  box-sizing: border-box;
}
.button1{
  background-color: #00000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.button2{
  background-color: #0a5539;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}
.button2:hover {
  opacity: 0.8;
}
.cancelbtn{
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.container_login{
  padding: 16px;
  background-color: #23222B;
}
label{
    color: #fff;
}
span.psw {
  float: right;
  padding-top: 16px;
  color: white;
}
.modal_login{
  display: none; 
  position: fixed; 
  z-index: 999999; 
  right: 0;
  top: 0;
  height: 100%; 
  overflow: auto;
  padding-top: 60px;
  border-radius: 5px;
}
.modal-content2 {
  background-color: #23222B ;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
  border-radius: 5px;
}
.psw_hover{
    color: #333289;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
} 
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
